--------------------------------------------------------------------
|                                                                  |
|     STACK AND DERIVED QUEUE                                      |
|                                                                  |
|     By Daniel Ball:                                              |
|     daniel.s.ball@gmail.com                                      |
|     CSC-161, Spring 2013                                         |
|                                                                  |
--------------------------------------------------------------------
|    Creates a data stack and data queue, each holds nodes         |
|    consisting of three integers. Menu options allow the          |
|    user to add add to, remove from, or list the contents of      |
|    each data structure.                                          |
--------------------------------------------------------------------