--------------------------------------------------------------------
|                                                                  |
|             _/_/_/    _/                          _/             |
|           _/        _/_/_/_/    _/_/_/    _/_/_/  _/  _/         |
|            _/_/      _/      _/    _/  _/        _/_/            |
|               _/    _/      _/    _/  _/        _/  _/           |
|        _/_/_/        _/_/    _/_/_/    _/_/_/  _/    _/          |
|                                                                  |
|     By Daniel Ball:                                              |
|         daniel.s.ball@gmail.com                                  |
|             CSC-161, Spring 2013                                 |
--------------------------------------------------------------------
|    Creates a data stack which holds three integers. Allows the   |
|    user to a node to the stack or remove the last node added.    |
|    The user may also list the contents of the stack.             |
--------------------------------------------------------------------